<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" name="viewport" content="width=device-width, initial-scale=1.0; text/html; charset=utf-8">


  <link rel="stylesheet" href="css/css.css">

  <link rel="shortcut icon" href="spel/spel1/TemplateData/favicon.ico">
  <link rel="stylesheet" href="spel/spel1/TemplateData/style.css">

  <link rel="shortcut icon" href="spel/spel2/TemplateData/favicon.ico">
  <link rel="stylesheet" href="spel/spel2/TemplateData/style.css">

  <title>Document</title>
</head>

<body>
  <div id="minaSpelWrap">
    <div class="menu">
      <a href="index.html">
        Landing page
      </a>
      <a href="hurmangorspel.html">
        Hur man gör spel
      </a>
      <a href="spelkonsekvenser.html">
        Spelens konsekvenser
      </a>
    </div>
    <div class="fade-layer"></div>
    <nav id="minaSpelNav">
      <header id="minaSpelHeader">
        <h1>
          Allt om datorspel - Mina spel
        </h1>
      </header>
      <div class="menu-button">
        <img src="img/icons8-menu-button-50 (1).png" id="navbutton">
      </div>
    </nav>
    <section id="spelText1">
      <p>
        I det här spelet utforskade jag video effekter på kameran och ville göra designen själv. Jag är inte riktigt klar med spelet men målet var att skapa en annan känsla.
        Jag har ändrat både synfältet och lensförvrängningen. Sen ändrade jag färgen och la till en vinjett. Man kan gå runt med WASD och kolla runt med musen.
      </p>
      <img>
    </section>
    <article id="spel1">
      <!-- Kod från Unity -->

      <div id="unity-container1" class="unity-desktop1">
        <canvas id="unity-canvas1" tabindex="-1"></canvas>
        <div id="unity-loading-bar1">
          <div id="unity-logo1"></div>
          <div id="unity-progress-bar-empty1">
            <div id="unity-progress-bar-full1"></div>
          </div>
        </div>
        <div id="unity-warning1"> </div>
        <div id="unity-footer1">
          <div id="unity-logo-title-footer1"></div>
          <div id="unity-fullscreen-button1"></div>
          <div id="unity-build-title1"><p>vibeyy</p></div>
        </div>
      </div>
      <script>
        var canvas = document.querySelector("#unity-canvas1");
  
        // Shows a temporary message banner/ribbon for a few seconds, or
        // a permanent error message on top of the canvas if type=='error'.
        // If type=='warning', a yellow highlight color is used.
        // Modify or remove this function to customize the visually presented
        // way that non-critical warnings and error messages are presented to the
        // user.
        function unityShowBanner(msg, type) {
          var warningBanner = document.querySelector("#unity-warning1");
          function updateBannerVisibility() {
            warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
          }
          var div1 = document.createElement('div');
          div1.innerHTML = msg;
          warningBanner.appendChild(div1);
          if (type == 'error') div1.style = 'background: red; padding: 10px;';
          else {
            if (type == 'warning') div1.style = 'background: yellow; padding: 10px;';
            setTimeout(function() {
              warningBanner.removeChild(div1);
              updateBannerVisibility();
            }, 5000);
          }
          updateBannerVisibility();
        }
  
        var buildUrl = "Build";
        var loaderUrl = "spel/spel1/" + buildUrl + "/spel1.loader.js";
        var config = {
          arguments: [],
          dataUrl: "spel/spel1/" + buildUrl + "/spel1.data",
          frameworkUrl: "spel/spel1/" + buildUrl + "/spel1.framework.js",
          codeUrl: "spel/spel1/" + buildUrl + "/spel1.wasm",
          streamingAssetsUrl: "StreamingAssets",
          companyName: "Stol22",
          productName: "mmm",
          productVersion: "0.1",
          showBanner: unityShowBanner,
        };
  
        // By default, Unity keeps WebGL canvas render target size matched with
        // the DOM size of the canvas element (scaled by window.devicePixelRatio)
        // Set this to false if you want to decouple this synchronization from
        // happening inside the engine, and you would instead like to size up
        // the canvas DOM size and WebGL render target sizes yourself.
        // config.matchWebGLToCanvasSize = false;
  
        // If you would like all file writes inside Unity Application.persistentDataPath
        // directory to automatically persist so that the contents are remembered when
        // the user revisits the site the next time, uncomment the following line:
        // config.autoSyncPersistentDataPath = true;
        // This autosyncing is currently not the default behavior to avoid regressing
        // existing user projects that might rely on the earlier manual
        // JS_FileSystem_Sync() behavior, but in future Unity version, this will be
        // expected to change.
  
        if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
          // Mobile device style: fill the whole browser client area with the game canvas:
          
          var meta1 = document.createElement('meta');
          meta1.name = 'viewport';
          meta1.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
          document.getElementsByTagName('head')[0].appendChild(meta1);
          document.querySelector("#unity-container1").className = "unity-mobile1";
          canvas.className = "unity-mobile1";
  
          // To lower canvas resolution on mobile devices to gain some
          // performance, uncomment the following line:
          //config.devicePixelRatio = 1;
  
  
        } else {
          // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:
          canvas.style.width = "100%";
          canvas.style.height = "100%";
        }
  
        document.querySelector("#unity-loading-bar1").style.display = "block";
  
        var script1 = document.createElement("script");
        script1.src = loaderUrl;
        script1.onload = () => {
          createUnityInstance(canvas, config, (progress) => {
            document.querySelector("#unity-progress-bar-full1").style.width = 100 * progress + "%";
                }).then((unityInstance) => {
                  document.querySelector("#unity-loading-bar1").style.display = "none";
                  document.querySelector("#unity-fullscreen-button1").onclick = () => {
                    unityInstance.SetFullscreen(1);
                  };
  
                }).catch((message) => {
                  alert(message);
                });
              };
  
        document.body.appendChild(script1);
  
      </script>
      <!-- Här slutar Unitys kod -->
    </article>
    <section id="spelText2">
      <p>
        Hej
      </p>
    </section>
    <article id="spel2">
    <!-- Kod från Unity -->

    <div id="unity-container2" class="unity-desktop2">
      <canvas id="unity-canvas2" tabindex="-1"></canvas>
      <div id="unity-loading-bar2">
        <div id="unity-logo2"></div>
        <div id="unity-progress-bar-empty2">
          <div id="unity-progress-bar-full2"></div>
        </div>
      </div>
      <div id="unity-warning2"> </div>
      <div id="unity-footer2">
        <div id="unity-logo-title-footer2"></div>
        <div id="unity-fullscreen-button2"></div>
        <div id="unity-build-title2"><p>gokart</p></div>
      </div>
    </div>
    <script>
      var canvas = document.querySelector("#unity-canvas2");

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        var warningBanner = document.querySelector("#unity-warning2");
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div2 = document.createElement('div');
        div2.innerHTML = msg;
        warningBanner.appendChild(div2);
        if (type == 'error') div2.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div2.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div2);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = "spel/spel2/" + buildUrl + "/spel2.loader.js";
      var config = {
        arguments: [],
        dataUrl: "spel/spel2/" + buildUrl + "/spel2.data",
        frameworkUrl: "spel/spel2/" + buildUrl + "/spel2.framework.js",
        codeUrl: "spel/spel2/" + buildUrl + "/spel2.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Stol22",
        productName: "mmm",
        productVersion: "0.1",
        showBanner: unityShowBanner,
      };

      // By default, Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      // If you would like all file writes inside Unity Application.persistentDataPath
      // directory to automatically persist so that the contents are remembered when
      // the user revisits the site the next time, uncomment the following line:
      // config.autoSyncPersistentDataPath = true;
      // This autosyncing is currently not the default behavior to avoid regressing
      // existing user projects that might rely on the earlier manual
      // JS_FileSystem_Sync() behavior, but in future Unity version, this will be
      // expected to change.

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:
        
        var meta2 = document.createElement('meta');
        meta2.name = 'viewport';
        meta2.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta2);
        document.querySelector("#unity-container2").className = "unity-mobile2";
        canvas.className = "unity-mobile2";

        // To lower canvas resolution on mobile devices to gain some
        // performance, uncomment the following line:
        //config.devicePixelRatio = 1;


      } else {
        // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:
        canvas.style.width = "100%";
        canvas.style.height = "100%";
      }

      document.querySelector("#unity-loading-bar2").style.display = "block";

      var script2 = document.createElement("script");
      script2.src = loaderUrl;
      script2.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          document.querySelector("#unity-progress-bar-full2").style.width = 100 * progress + "%";
              }).then((unityInstance) => {
                document.querySelector("#unity-loading-bar2").style.display = "none";
                document.querySelector("#unity-fullscreen-button2").onclick = () => {
                  unityInstance.SetFullscreen(1);
                };

              }).catch((message) => {
                alert(message);
              });
            };

      document.body.appendChild(script2);

    </script>

    <!-- Här slutar Unitys kod -->
    </article>
    <section id="spelText3">
        <p>
          hejhejhejhej
        </p>
    </section>
    <article id="spel3">

    </article>
    <footer id="MinaSpelFooter">
      <p>Alla rättigheter reserverade</p>  
      <p>Allt om datorspel 2025 ©</p>
    </footer>
  </div>
  <script src="js/main.js"></script>
</body>
</html>